{
  "name": "bodolsog-personal-website",
  "private": true,
  "version": "0.1.0",
  "author": "Paweł BB Drozd <pawelbbdrozd@bodolsog.pl>",
  "dependencies": {
    "@types/react-helmet": "^5.0.8",
    "gatsby": "^2.1.31",
    "gatsby-image": "^2.0.33",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.9",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.0.28",
    "gatsby-plugin-typescript": "^2.0.11",
    "gatsby-plugin-typography": "^2.2.10",
    "gatsby-source-filesystem": "^2.0.24",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-pose": "^4.0.8",
    "react-typed": "^1.1.2",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-grand-view": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^5.0.2",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.2",
    "@storybook/addons": "^5.0.2",
    "@storybook/react": "^5.0.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__react": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "autoprefixer": "^9.5.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-preset-gatsby": "^0.1.9",
    "eslint": "^5.15.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "postcss-normalize": "^7.0.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-sorting": "^4.1.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.4",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "ts-jest": "^24.0.0",
    "typed-css-modules-webpack-plugin": "^0.1.0",
    "typescript": "^3.3.3333"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "tsc": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bodolsog/personal-website"
  }
}
